# BackupChrono

./: .coderabbit.yaml  .dockerignore  .gitignore  .gitleaks.toml  LICENSE  NOTICE  README.md  package-lock.json  package.json
.github/agents/: copilot-instructions.md
.github/workflows/: ci-cd.yml
.husky/: pre-commit
docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.prod.yml  docker-compose.yml  nginx.conf
docs/design-system/: README.md
docs/reviews/: 2026-01-06-backup-overview-ux-review.md  2026-01-06-comprehensive-review.md
src/backend/BackupChrono.Infrastructure/: AssemblyInfo.cs  BackupChrono.Infrastructure.csproj  Class1.cs
src/backend/BackupChrono.Infrastructure/Git/: GitConfigService.cs  YamlEncryptedCredentialConverter.cs
src/backend/BackupChrono.Infrastructure/Plugins/: PluginLoader.cs  RsyncPlugin.cs  SmbPlugin.cs  SshPlugin.cs
src/backend/BackupChrono.Infrastructure/Protocols/: ProtocolPluginLoader.cs
src/backend/BackupChrono.Infrastructure/Repositories/: BackupExecutionLogRepository.cs  BackupJobRepository.cs  BackupRepository.cs
src/backend/BackupChrono.Infrastructure/Restic/: IResticClient.cs  JsonParsers.cs  ResticClient.cs  ResticService.cs
src/backend/BackupChrono.Infrastructure/Scheduling/: BackupJob.cs  MicrosoftDependencyInjectionJobFactory.cs  QuartzSchedulerService.cs
src/backend/BackupChrono.Infrastructure/Services/: BackupLogService.cs  BackupOrchestrator.cs  DeviceService.cs  ResticOptions.cs  ShareService.cs  StorageMonitor.cs
src/backend/BackupChrono.Infrastructure/Utilities/: WakeOnLanHelper.cs
tmp/: README.md  index.html
tmp/src/app/: App.tsx
(+198 files in other folders)
