# Frontend Dockerfile (Placeholder)
# This will be updated when React frontend is implemented

FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Create placeholder index.html
RUN echo '<!DOCTYPE html><html><head><title>BackupChrono</title></head><body><h1>BackupChrono</h1><p>Frontend coming soon...</p></body></html>' > /usr/share/nginx/html/index.html

# Copy nginx configuration (to be added later)
# COPY docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
