# Multi-stage build for production-ready React frontend
FROM node:20-bullseye-slim AS builder

WORKDIR /app

# Copy package files
COPY src/frontend/package*.json ./

# Install dependencies (use npm install due to npm optional dependency bug with rollup)
RUN npm install --no-audit --no-fund

# Workaround npm optional dependency bug for rollup native binary
RUN npm install @rollup/rollup-linux-x64-gnu --no-save --no-audit --no-fund

# Copy source code
COPY src/frontend/ ./

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
